<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Ejemplo de Audios</h2>
        <audio controls>
            <source src="Audios/musica.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
        </audio>
        <hr><!-- comment -->
        <br><!-- comment -->
        
        <h2>Ejemplo de Videos</h2>
        <video width="320" height="240" controls>
            <source src="video/torpedo.mp4" type="video/mp4">
            Your browser does not support the <code>video</code> tag.
        </video>
    </body>
</html>
