<!DOCTYPE html>
<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Titulo1</h1>
        <h2>Titulo2</h2>
        <h3>Titulo3</h3>
        <h4>Titulo4</h4>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <ul>
                <li>Item Sub1</li>
                <li>second</li>
                <li>third</li>
            </ul>

        </ul>
        <ol type="I">
            <li>Persona</li>
            <li>Persona</li>
            <li>Persona</li>

        </ol>

    </body>
</html>