<!DOCTYPE html>
<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="color: red;">Ejemplo de Imagenes</h1>
        <div/>
        <img src="https://cuchimes.com/wp-content/uploads/2022/02/OSRS.jpg"
             width="600"/> <br />
        <img src="Imagenes/osrs.jpg" alt="" height="600"/>
    </body>
</html>