<!DOCTYPE html>

<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a name="arriba"></a>
        <div style="text-align: left;">
            <h1 style="color: red;">Ejemplo de Anclas</h1>
        <div/>
        
        <a href="#abajo">Ir Abajo</a> <br /><!-- comment -->
        <a href="ejemplo6.html">Anterior</a> <br />
        <a href="ejemplo8.html">Proximo</a> <br />
        <a href="https://www.google.com" target="_blank">Ir a Google</a> <br />
        <a href="mailto:simonpvincenti@gmail.com">Enviar Correo a SImon<a> <!-- mailto buscar en google -->
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non ex neque. Donec vel diam enim. Vivamus molestie ex sed tempus faucibus. Aliquam ornare odio ut malesuada mollis. Nam id nibh eu turpis laoreet tristique quis eu nisl. Quisque accumsan lacinia tortor suscipit mattis. Suspendisse malesuada urna sit amet nisl posuere cursus. Praesent faucibus libero quis arcu vulputate pretium. Etiam ipsum felis, elementum a nunc nec, luctus mollis sapien. Aenean rutrum ut ante at pharetra. Praesent vulputate erat at libero auctor efficitur et quis risus. Suspendisse urna massa, euismod porta volutpat non, mattis non elit. Vestibulum efficitur velit ac tellus iaculis mattis. Aenean laoreet quam volutpat orci rutrum auctor. Quisque rhoncus tempor leo ut tempor. Mauris eleifend tincidunt tellus, sit amet vehicula est aliquet scelerisque.</p>

        <p>Suspendisse condimentum sit amet enim et vehicula. Ut elit magna, hendrerit vel rutrum et, vulputate et enim. Aliquam at imperdiet orci. Nullam tempor blandit erat, id feugiat risus. Phasellus elementum venenatis lacus. Nulla at nibh venenatis, sagittis elit a, auctor nulla. Nullam consectetur ante nec varius tristique. Etiam pretium pharetra dui, ultricies semper arcu suscipit sed. Nulla non velit at ex aliquet tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <p>Nullam rutrum viverra nisi vel venenatis. Maecenas mollis ullamcorper augue, at aliquam elit porttitor eget. Donec consequat odio ac lacus luctus feugiat. Integer viverra tempor tortor a varius. Praesent et odio consequat, ultrices lacus vitae, consectetur velit. Proin sapien sem, interdum nec turpis eu, finibus tincidunt ligula. Nulla non nisi ut eros volutpat fringilla. Sed sit amet enim in ex fermentum laoreet. Integer eleifend felis sit amet nunc pellentesque porttitor. Nullam iaculis bibendum mauris, nec porta neque varius non. Suspendisse non leo elit. Nam ut enim magna. In auctor condimentum eros in dignissim.</p>

        <p>Etiam vulputate et leo ac mattis. Ut eu consequat ligula. Aliquam imperdiet libero nec lorem eleifend, eget sollicitudin ligula iaculis. Nam vel enim vitae sapien consectetur fermentum. Duis volutpat mollis urna ac iaculis. Etiam sit amet nunc lobortis, commodo ipsum sollicitudin, bibendum velit. Integer eget iaculis sem. Morbi vitae felis urna. Nullam at est nec mauris pulvinar lacinia. Donec rutrum mauris et elit commodo placerat.</p>

        <p>Sed velit orci, consequat vitae vulputate fringilla, elementum quis velit. Duis ullamcorper eget velit porttitor consequat. Phasellus vitae metus non justo fringilla luctus et a justo. Maecenas condimentum ipsum ut metus semper auctor. Donec sollicitudin quis nisl nec bibendum. Duis rutrum congue turpis in vehicula. Nullam sit amet nisl ut risus pretium sollicitudin. Donec ut lacus vitae eros bibendum ullamcorper. Morbi non enim finibus, efficitur tortor quis, finibus risus. Sed ut cursus libero, at rhoncus elit. Donec a efficitur lacus. Etiam at dui in dui varius condimentum. Vestibulum tristique risus lectus, eget consequat leo fringilla nec. Pellentesque eu risus vehicula, condimentum nisi nec, iaculis lorem. Nam fringilla, tellus at viverra interdum, nisl turpis lobortis lacus, eget egestas ante nibh a velit. Sed commodo, felis vel sagittis volutpat, massa orci egestas felis, at maximus dolor arcu ac sem.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non ex neque. Donec vel diam enim. Vivamus molestie ex sed tempus faucibus. Aliquam ornare odio ut malesuada mollis. Nam id nibh eu turpis laoreet tristique quis eu nisl. Quisque accumsan lacinia tortor suscipit mattis. Suspendisse malesuada urna sit amet nisl posuere cursus. Praesent faucibus libero quis arcu vulputate pretium. Etiam ipsum felis, elementum a nunc nec, luctus mollis sapien. Aenean rutrum ut ante at pharetra. Praesent vulputate erat at libero auctor efficitur et quis risus. Suspendisse urna massa, euismod porta volutpat non, mattis non elit. Vestibulum efficitur velit ac tellus iaculis mattis. Aenean laoreet quam volutpat orci rutrum auctor. Quisque rhoncus tempor leo ut tempor. Mauris eleifend tincidunt tellus, sit amet vehicula est aliquet scelerisque.</p>

        <p>Suspendisse condimentum sit amet enim et vehicula. Ut elit magna, hendrerit vel rutrum et, vulputate et enim. Aliquam at imperdiet orci. Nullam tempor blandit erat, id feugiat risus. Phasellus elementum venenatis lacus. Nulla at nibh venenatis, sagittis elit a, auctor nulla. Nullam consectetur ante nec varius tristique. Etiam pretium pharetra dui, ultricies semper arcu suscipit sed. Nulla non velit at ex aliquet tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <p>Nullam rutrum viverra nisi vel venenatis. Maecenas mollis ullamcorper augue, at aliquam elit porttitor eget. Donec consequat odio ac lacus luctus feugiat. Integer viverra tempor tortor a varius. Praesent et odio consequat, ultrices lacus vitae, consectetur velit. Proin sapien sem, interdum nec turpis eu, finibus tincidunt ligula. Nulla non nisi ut eros volutpat fringilla. Sed sit amet enim in ex fermentum laoreet. Integer eleifend felis sit amet nunc pellentesque porttitor. Nullam iaculis bibendum mauris, nec porta neque varius non. Suspendisse non leo elit. Nam ut enim magna. In auctor condimentum eros in dignissim.</p>

        <p>Etiam vulputate et leo ac mattis. Ut eu consequat ligula. Aliquam imperdiet libero nec lorem eleifend, eget sollicitudin ligula iaculis. Nam vel enim vitae sapien consectetur fermentum. Duis volutpat mollis urna ac iaculis. Etiam sit amet nunc lobortis, commodo ipsum sollicitudin, bibendum velit. Integer eget iaculis sem. Morbi vitae felis urna. Nullam at est nec mauris pulvinar lacinia. Donec rutrum mauris et elit commodo placerat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non ex neque. Donec vel diam enim. Vivamus molestie ex sed tempus faucibus. Aliquam ornare odio ut malesuada mollis. Nam id nibh eu turpis laoreet tristique quis eu nisl. Quisque accumsan lacinia tortor suscipit mattis. Suspendisse malesuada urna sit amet nisl posuere cursus. Praesent faucibus libero quis arcu vulputate pretium. Etiam ipsum felis, elementum a nunc nec, luctus mollis sapien. Aenean rutrum ut ante at pharetra. Praesent vulputate erat at libero auctor efficitur et quis risus. Suspendisse urna massa, euismod porta volutpat non, mattis non elit. Vestibulum efficitur velit ac tellus iaculis mattis. Aenean laoreet quam volutpat orci rutrum auctor. Quisque rhoncus tempor leo ut tempor. Mauris eleifend tincidunt tellus, sit amet vehicula est aliquet scelerisque.</p>

        <p>Suspendisse condimentum sit amet enim et vehicula. Ut elit magna, hendrerit vel rutrum et, vulputate et enim. Aliquam at imperdiet orci. Nullam tempor blandit erat, id feugiat risus. Phasellus elementum venenatis lacus. Nulla at nibh venenatis, sagittis elit a, auctor nulla. Nullam consectetur ante nec varius tristique. Etiam pretium pharetra dui, ultricies semper arcu suscipit sed. Nulla non velit at ex aliquet tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <p>Nullam rutrum viverra nisi vel venenatis. Maecenas mollis ullamcorper augue, at aliquam elit porttitor eget. Donec consequat odio ac lacus luctus feugiat. Integer viverra tempor tortor a varius. Praesent et odio consequat, ultrices lacus vitae, consectetur velit. Proin sapien sem, interdum nec turpis eu, finibus tincidunt ligula. Nulla non nisi ut eros volutpat fringilla. Sed sit amet enim in ex fermentum laoreet. Integer eleifend felis sit amet nunc pellentesque porttitor. Nullam iaculis bibendum mauris, nec porta neque varius non. Suspendisse non leo elit. Nam ut enim magna. In auctor condimentum eros in dignissim.</p>

        <p>Etiam vulputate et leo ac mattis. Ut eu consequat ligula. Aliquam imperdiet libero nec lorem eleifend, eget sollicitudin ligula iaculis. Nam vel enim vitae sapien consectetur fermentum. Duis volutpat mollis urna ac iaculis. Etiam sit amet nunc lobortis, commodo ipsum sollicitudin, bibendum velit. Integer eget iaculis sem. Morbi vitae felis urna. Nullam at est nec mauris pulvinar lacinia. Donec rutrum mauris et elit commodo placerat.</p>

        <p>Final del documento</p>
        <a name="abajo"></a>
        <a href="#arriba">Ir Arriba</a>
    </body>
</html>