<!DOCTYPE html>

<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="color: red;">Ejemplo de Titulos</h1>
        <div/>
        
        <p>Aliquam <span style="color: blue; font-family: Comic Sans MS; font-size: 16px;"> quisque cursus purus nascetur dictum ut convallis, arcu massa donec ligula pretium euismod dapibus,</span>sociosqu curae platea aptent non mi. Vitae quis feugiat fringilla elementum convallis quisque aliquam leo mauris sollicitudin, class dictum nisl turpis varius cum nunc neque tincidunt, ridiculus platea tempor imperdiet integer ad fusce aliquet dapibus. Cubilia odio posuere mauris porta fermentum taciti cum justo, nunc ultrices dignissim class dapibus elementum donec hac, luctus phasellus nam condimentum auctor nibh mi.</p>
        <p>La formula del agua es H<sub>2</sub>O</p>
        <p>La primera formula notable es: (a+b)<sup>2</sup> = a<sup>2</sup> +2ab + b<sup>2</sup><p>

    </body>
</html>
