<!DOCTYPE html>
<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <header id="encabezado"> Pgina de ejemplo de semantica</header>
        <nav id="menu">
            <a href="index.html"> Home</a>
            <a href="ejemplo8.html"> Anterior</a>
            <a href="index.html"> Home</a>
            
        </nav>
        <aside id="barraLateral">
                <h2>Informacion de la Pagina</h2>
                <p>style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
        </aside>
        <section id="contenido">
                <h2>Contenido Principal</h2>
                <br />
                <p>style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
                <div style="border: solid 2px; padding: 50px 20px;">
                    <p>style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
                </div>
                <p>style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
                <p>style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>

        </section>
        <footer id="piePagina">Costa Rica 2025</footer>
        
    </body>
</html>