<!DOCTYPE html>

<html>
    <head>
        <title>Web y Patrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Encabezado de la pagina: -->
        <div style="text-align: center; color: navy" >
            <h1 style="text-align: center; color: red;">Home</h1>
            <p>Bienvenidos a la pagina del curso Web y Patrones!</p>
        </div>
        <!-- Parrafos del cuerpo -->
        <p style="text-align: left; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
        <p style="text-align: center; color: black">Aliquam quisque cursus purus nascetur dictum ut convallis, arcu massa donec ligula pretium euismod dapibus, sociosqu curae platea aptent non mi. Vitae quis feugiat fringilla elementum convallis quisque aliquam leo mauris sollicitudin, class dictum nisl turpis varius cum nunc neque tincidunt, ridiculus platea tempor imperdiet integer ad fusce aliquet dapibus. Cubilia odio posuere mauris porta fermentum taciti cum justo, nunc ultrices dignissim class dapibus elementum donec hac, luctus phasellus nam condimentum auctor nibh mi.</p>
        <p style="text-align: right; color: black">Lorem ipsum dolor sit amet consectetur adipiscing elit nec purus, cubilia dapibus dictum sodales et congue lacinia felis aliquet, ac vivamus dis hac condimentum ullamcorper habitant hendrerit. Cubilia erat iaculis id neque euismod phasellus, elementum netus egestas quisque sodales at ultrices, turpis nibh molestie varius fusce. Ultricies ultrices nam metus nec urna tempor ridiculus facilisis nunc facilisi cursus aenean, suscipit mauris risus porttitor litora vulputate venenatis pellentesque taciti varius non.</p>
        <br /><!-- comment -->
        <br />
        
        
    </body>
</html>
