<!DOCTYPE html>
<html xmlms="http://www.w3.org/1999/xhtml"
      xlmns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}"></head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>"
        
        <section th:replace="~{categoria/fragmentos :: botonesAgregar}" ></section>
        <section th:replace="~{categoria/fragmentos :: agregarCategoria}" ></section>
        <section th:replace="~{categoria/fragmentos :: listadoCategoria}" ></section>
        
        <footer th:replace="~{layout/plantilla :: footer}"></footer>"
    </body>
</html>
